<!DOCTYPE html>
<meta charset="utf-8">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<div class="container">

	<div class="question-container">
		<h1 class="question">DO YOU THINK D3 HAS A STEEP LEARNING CURVE ?</h1>
	</div>

	<div class="chart-container">

			<div id="label1" class="label">
				<h4>YES. Stay away from it.</h4>
			</div>
			<div id="label2" class="label">
				<h4>YES. But it is awesome.</h4>
		 </div>
			<div id="label3" class="label">
				<h4>Don't know.</h4>
			</div>
			<div id="label4" class="label">
				<h4>NO. It is pretty easy.</h4>
			</div>

	</div>

</div>

<script src="assets/js/input.js"></script>
<script src="assets/js/chart.js"></script>
</body>
